{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "My first discordbot test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naoji",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
